SPED Web App carregado sped-web-app.html:719:21
[17:40:33] Inicializando SPED Web App... null logger.js:70:17
[17:40:33] EventManager inicializado com sucesso null logger.js:70:17
[17:40:33] Log inicializado. Aguardando ação... null logger.js:70:17
Converter: Arquivo SPED já carregado tabs.js:93:15
Aba ativada: converter tabs.js:38:15
✅ [17:40:33] SPED Web App inicializado com sucesso! null logger.js:64:17
SPED Web App inicializado com sucesso! main.js:869:17
[PERMISSION-DEBUG] FOMENTAR múltiplos períodos permitidos: true permissions.js:277:17
[PERMISSION-DEBUG] Elemento radio múltiplos encontrado: false permissions.js:278:17
[PERMISSION-DEBUG] ProGoiás múltiplos períodos permitidos: true permissions.js:326:17
[PERMISSION-DEBUG] Elemento radio ProGoiás múltiplos encontrado: false permissions.js:327:17
[PERMISSION-DEBUG] LogPRODUZIR múltiplos períodos permitidos: true permissions.js:409:17
[PERMISSION-DEBUG] Elemento radio LogPRODUZIR múltiplos encontrado: false permissions.js:410:17
[PERMISSION-DEBUG] FOMENTAR múltiplos períodos permitidos: true permissions.js:277:17
[PERMISSION-DEBUG] Elemento radio múltiplos encontrado: false permissions.js:278:17
[PERMISSION-DEBUG] ProGoiás múltiplos períodos permitidos: true permissions.js:326:17
[PERMISSION-DEBUG] Elemento radio ProGoiás múltiplos encontrado: false permissions.js:327:17
[PERMISSION-DEBUG] LogPRODUZIR múltiplos períodos permitidos: true permissions.js:409:17
[PERMISSION-DEBUG] Elemento radio LogPRODUZIR múltiplos encontrado: false permissions.js:410:17
[PERMISSION-DEBUG] FOMENTAR múltiplos períodos permitidos: true permissions.js:277:17
[PERMISSION-DEBUG] Elemento radio múltiplos encontrado: false permissions.js:278:17
[PERMISSION-DEBUG] ProGoiás múltiplos períodos permitidos: true permissions.js:326:17
[PERMISSION-DEBUG] Elemento radio ProGoiás múltiplos encontrado: false permissions.js:327:17
[PERMISSION-DEBUG] LogPRODUZIR múltiplos períodos permitidos: true permissions.js:409:17
[PERMISSION-DEBUG] Elemento radio LogPRODUZIR múltiplos encontrado: false permissions.js:410:17
Aba ativada: progoias tabs.js:38:15
[17:40:49] Arquivo SPED detectado para ProGoiás: SPED_EFD-10268112000181-BISNAGO_INDUSTRIA_DE-Arquivo Original-202506.txt null logger.js:70:17
[17:40:49] Processando arquivo: SPED_EFD-10268112000181-BISNAGO_INDUSTRIA_DE-Arquivo Original-202506.txt (módulo: progoias) null logger.js:70:17
[17:40:50] Arquivo lido com sucesso usando ISO-8859-1 null logger.js:70:17
[17:40:50] Iniciando leitura de 3569 linhas do SPED null logger.js:70:17
✅ [17:40:50] SPED processado: 3568/3569 linhas válidas, 69 tipos de registro null logger.js:64:17
[17:40:50] Header extraído: BISNAGO INDUSTRIA DE EMBALAGENS LTDA (10268112000181) - 06/2025 - GO null logger.js:70:17
[17:40:50] Iniciando validação de consistência das operações... null logger.js:70:17
[17:40:50] Validação concluída: 642 validações, 0 inconsistências null logger.js:70:17
✅ [17:40:50] Arquivo processado: BISNAGO INDUSTRIA DE EMBALAGENS LTDA - 06/2025 null logger.js:64:17
[17:40:50] Processando dados para ProGoiás... null logger.js:70:17
[17:40:50] Iniciando cálculo ProGoiás... null logger.js:70:17
[17:40:50] Classificando operações para ProGoiás... null logger.js:70:17
[17:40:50] Processando 5 registros E111 para ProGoiás... null logger.js:70:17
[17:40:50] ICMS Saídas Incentivadas: R$ 824.267,39 null logger.js:70:17
[17:40:50] ICMS Entradas Incentivadas: R$ 1.325.148,27 null logger.js:70:17
[17:40:50] Outros Créditos Incentivados: R$ 62.870,07 null logger.js:70:17
[17:40:50] Base de cálculo ProGoiás: R$ 0,00 null logger.js:70:17
[17:40:50] Percentual ProGoiás 1º ano: 64% null logger.js:70:17
[17:40:50] Protege 10%: R$ 0,00 null logger.js:70:17
✅ [17:40:50] ProGoiás calculado - Crédito: R$ 0,00 null logger.js:64:17
[17:40:50] Interface ProGoiás atualizada null logger.js:70:17
✅ [17:40:50] ProGoiás processado com sucesso null logger.js:64:17
[17:40:57] Processando dados para ProGoiás... null logger.js:70:17
[17:40:57] Iniciando cálculo ProGoiás... null logger.js:70:17
[17:40:57] Classificando operações para ProGoiás... null logger.js:70:17
[17:40:57] Processando 5 registros E111 para ProGoiás... null logger.js:70:17
[17:40:57] ICMS Saídas Incentivadas: R$ 824.267,39 null logger.js:70:17
[17:40:57] ICMS Entradas Incentivadas: R$ 1.325.148,27 null logger.js:70:17
[17:40:57] Outros Créditos Incentivados: R$ 62.870,07 null logger.js:70:17
[17:40:57] Base de cálculo ProGoiás: R$ 0,00 null logger.js:70:17
[17:40:57] Percentual ProGoiás 3º ano: 66% null logger.js:70:17
[17:40:57] Protege 10%: R$ 0,00 null logger.js:70:17
✅ [17:40:57] ProGoiás calculado - Crédito: R$ 0,00 null logger.js:64:17
[17:40:57] Interface ProGoiás atualizada null logger.js:70:17
✅ [17:40:57] ProGoiás processado com sucesso null logger.js:64:17
